<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom right, #1b1b1b, darkslateblue);
            color: white;
        }

        h1 {
            margin: 20px;
            margin-bottom: 0px;
            font-weight: 800;
            font-size: 48px;
            background-image: linear-gradient(to bottom left, white, cornflowerblue);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
		
		h2 {
			font-size: 48px;
		}
		
		h4 {
			color: white;
		}

        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 0;
            top: 0;
            width: 75px;
            height: 75px;
            box-sizing: border-box;
            z-index: 3;
        }

        .menu li {
            position: absolute;
            list-style: none;
            transform-origin: bottom;
            opacity: 0;
        }

        .menu li a {
            display: flex;
            justify-content: right;
            align-items: center;
            padding: 5px;
			height: 20px;
            border-radius: 10px;
            background: indigo;
            cursor: pointer;
            box-shadow: 0 0 4px rgba(0, 0, 0, .8);
            color: #111;
            transition: .5s;
        }

        .menu li a:hover {
            color: mediumaquamarine;
            background-color: navy;
            box-shadow: 0 0 4px rgba(0, 128, 128, .8);
            transform: scale(1.05) translateX(-10px);
        }

        .toggle {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: mediumslateblue;
            cursor: pointer;
            z-index: 9999;
            box-shadow: 0 0 4px rgba(23, 23, 23, 0.8);
            transition: 1.25s;
        }

        .menu.active .toggle {
            transform: rotate(315deg);
            background-color: var(--bg-color);
        }

        .menu li {
            transition: 0.5s;
            transition-delay: calc(0.1s * var(--i));
        }

        .menu.active li {
            transform: translateY(calc(100px / 3 * var(--i))) translateY(45px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Navigational Base Page</h1>
    </div>
    <div class="menu">
        <div class="toggle">
            <h2>+</h2>
        </div>

        <li style="--i:0;">
            <a href="index.html">
                <h4>Home</h4>
            </a>
        </li>
        <li style="--i:1;">
            <a href="pennie_ticket_driver.html">
                <h4>Pennie</h4>
            </a>
        </li>
        <li style="--i:2;">
            <a href="nvhl_ticket_driver.html">
                <h4>NVHL</h4>
            </a>
        </li>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let toggle = document.querySelector('.toggle');
            let menu = document.querySelector('.menu');

            toggle.onclick = () => {
                menu.classList.toggle('active');
            };
        });
    </script>
</body>

</html>
